{
  "name": "football-a2ui-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.53",
    "@copilotkit/a2ui-renderer": "1.57.3",
    "@copilotkit/react-core": "1.57.3",
    "@copilotkit/runtime": "1.57.3",
    "echarts": "^5.5.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
